# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/delivery?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=@Angela2025

# Estratégia do Hibernate (use 'create' durante o desenvolvimento)
# Isso apaga e recria as tabelas toda vez que a app inicia, garantindo consistência.
spring.jpa.hibernate.ddl-auto= update

# Mostra o SQL gerado no console (ótimo para debug)
spring.jpa.show-sql=true