spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/cliente?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=@Angela2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
